{
  "name": "@opensourceframework/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "OpenSourceFramework - A collection of maintained Next.js packages",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test:ci",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "build:all": "turbo run build",
    "bundle-size": "pnpm run build && bundle-phobia-cli @opensourceframework/next-compose-plugins --limit 10",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "release": "changeset version && pnpm install && pnpm build",
    "publish": "changeset publish",
    "audit": "pnpm audit --audit-level=low",
    "audit:moderate": "pnpm audit --audit-level=moderate"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4",
    "turbo": "^1.12.4",
    "typescript-eslint": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "ws@<7.5.9": ">=7.5.9",
      "ua-parser-js@<0.7.33": ">=0.7.33",
      "terser@<5.14.2": ">=5.14.2",
      "minimist@<1.2.8": ">=1.2.8",
      "json5@<2.2.2": ">=2.2.2"
    }
  }
}
